import matplotlib.pyplot as plt

# x_values = [1, 2, 3, 4, 5]     # Plotting a series of points with scatter()
# y_values = [1, 4, 9, 16, 25]

x_values = range(1, 1001)
y_values = [x**2 for x in x_values]

input_values = [1, 2, 3, 4, 5]
squares = [1, 4, 9, 16, 25]

plt.style.use('seaborn') # using buil-in styles

fig, ax = plt.subplots()
ax.scatter(x_values, y_values, c=(0, 0.8, 0), s=10) # plotting asnd styling individual points with scatter()
                                        # Defining custom colors c='red'
ax.plot(input_values, squares, linewidth = 3) 

ax.scatter(x_values, y_values, c=y_values, cmap=plt.cm.Blues, s=10)
# saving your plots automatically
plt.savefig('squares_plong.png', bbox_inches='tight')

#Set chart title and label axes.
ax.set_title("Square Numbers", fontsize=24)
ax.set_xlabel("Value", fontsize=14)
ax.set_ylabel("Square of value", fontsize=14)

# Set the range for each axis.
ax.axis([0, 1100, 0, 1100000])

# Set size of tick labels.
ax.tick_params(axis= 'both', which='major', labelsize=14)

plt.show()                          # this pyplot module contains a number of function that generate charts & plots.

